==28969== Memcheck, a memory error detector
==28969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28969== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28969== Command: ./client --tcp 8081
==28969== Parent PID: 27971
==28969== 
--28969-- 
--28969-- Valgrind options:
--28969--    --leak-check=full
--28969--    --show-leak-kinds=all
--28969--    --track-origins=yes
--28969--    --verbose
--28969--    --log-file=valgrind-out.txt
--28969-- Contents of /proc/version:
--28969--   Linux version 5.4.0-89-generic (buildd@lgw01-amd64-034) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #100~18.04.1-Ubuntu SMP Wed Sep 29 10:59:42 UTC 2021
--28969-- 
--28969-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--28969-- Page sizes: currently 4096, max supported 4096
--28969-- Valgrind library directory: /usr/lib/valgrind
--28969-- Reading syms from /home/rtsymbaliuk/Desktop/Trainee/Networking/client
--28969-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--28969--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--28969--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--28969--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--28969--   .. CRC is valid
--28969-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--28969--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--28969--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--28969--    object doesn't have a symbol table
--28969--    object doesn't have a dynamic symbol table
--28969-- Scheduler: using generic scheduler lock implementation.
--28969-- Reading suppressions file: /usr/lib/valgrind/default.supp
==28969== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28969-by-rtsymbaliuk-on-???
==28969== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28969-by-rtsymbaliuk-on-???
==28969== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28969-by-rtsymbaliuk-on-???
==28969== 
==28969== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28969== don't want to do, unless you know exactly what you're doing,
==28969== or are doing some strange experiment):
==28969==   /usr/lib/valgrind/../../bin/vgdb --pid=28969 ...command...
==28969== 
==28969== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28969==   /path/to/gdb ./client
==28969== and then give GDB the following command
==28969==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=28969
==28969== --pid is optional if only one valgrind process is running
==28969== 
--28969-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--28969-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--28969-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--28969--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--28969--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--28969--    object doesn't have a symbol table
--28969-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--28969--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--28969--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--28969--    object doesn't have a symbol table
==28969== WARNING: new redirection conflicts with existing -- ignoring it
--28969--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--28969--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--28969-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--28969-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--28969-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--28969--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--28969--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--28969--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--28969--   .. CRC is valid
--28969-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--28969-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--28969-- REDIR: 0x4fcc4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--28969-- REDIR: 0x4fc3450 (libc.so.6:__strncmp_sse42) redirected to 0x4c35570 (__strncmp_sse42)
--28969-- REDIR: 0x4fcc110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--28969-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--28969-- REDIR: 0x4fcc9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--28969-- REDIR: 0x4fcca10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
==28969== Invalid write of size 1
==28969==    at 0x109986: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==  Address 0x57dcddf7 is 0 bytes after a block of size 23 alloc'd
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x1098B9: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
==28969== Invalid write of size 1
==28969==    at 0x10999C: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==  Address 0x57dcde65 is 0 bytes after a block of size 37 alloc'd
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x1098F0: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
--28969-- REDIR: 0x4ef4320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
==28969== Invalid read of size 1
==28969==    at 0x4C34E03: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x1099B7: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==  Address 0x57dcde65 is 0 bytes after a block of size 37 alloc'd
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x1098F0: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
--28969-- REDIR: 0x4ef7310 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c34990 (strcat)
==28969== Invalid read of size 1
==28969==    at 0x4C349CB: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x109A04: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==  Address 0x57dcddf7 is 0 bytes after a block of size 23 alloc'd
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x1098B9: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
==28969== Invalid read of size 1
==28969==    at 0x4C34D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x4E9B5D2: vfprintf (vfprintf.c:1643)
==28969==    by 0x4EA3015: printf (printf.c:33)
==28969==    by 0x109A3A: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==  Address 0x57dcddf7 is 0 bytes after a block of size 23 alloc'd
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x1098B9: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
==28969== Invalid read of size 1
==28969==    at 0x4C34D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x4E9B5D2: vfprintf (vfprintf.c:1643)
==28969==    by 0x4EA3015: printf (printf.c:33)
==28969==    by 0x109A55: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==  Address 0x57dcde65 is 0 bytes after a block of size 37 alloc'd
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x1098F0: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
--28969-- REDIR: 0x4edc6c0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
==28969== Invalid read of size 1
==28969==    at 0x4C34D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x109BFA: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==  Address 0x57dcddf7 is 0 bytes after a block of size 23 alloc'd
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x1098B9: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
==28969== Invalid read of size 1
==28969==    at 0x4C34D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x109C16: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==  Address 0x57dcde65 is 0 bytes after a block of size 37 alloc'd
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x1098F0: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
--28969-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--28969-- REDIR: 0x4fc8360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
==28969== Invalid read of size 1
==28969==    at 0x4C34D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x109E36: tcp_client_execute_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x109782: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==  Address 0x522fbf1 is 0 bytes after a block of size 1,905 alloc'd
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x109288: client_executor (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x109E12: tcp_client_execute_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x109782: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
==28969== 
==28969== Process terminating with default action of signal 2 (SIGINT)
==28969==    at 0x4F608AD: recv (recv.c:28)
==28969==    by 0x109460: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
==28969== HEAP SUMMARY:
==28969==     in use at exit: 9,529 bytes in 2 blocks
==28969==   total heap usage: 15,772,508 allocs, 15,772,506 frees, 157,737,025 bytes allocated
==28969== 
==28969== Searching for pointers to 2 not-freed blocks
==28969== Checked 70,592 bytes
==28969== 
==28969== 1,905 bytes in 1 blocks are definitely lost in loss record 1 of 2
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x109288: client_executor (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x109E12: tcp_client_execute_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x109782: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
==28969== 7,624 bytes in 1 blocks are definitely lost in loss record 2 of 2
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x109EE5: tcp_client_execute_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x109782: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
==28969== LEAK SUMMARY:
==28969==    definitely lost: 9,529 bytes in 2 blocks
==28969==    indirectly lost: 0 bytes in 0 blocks
==28969==      possibly lost: 0 bytes in 0 blocks
==28969==    still reachable: 0 bytes in 0 blocks
==28969==         suppressed: 0 bytes in 0 blocks
==28969== 
==28969== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
==28969== 
==28969== 1 errors in context 1 of 11:
==28969== Invalid read of size 1
==28969==    at 0x4C34D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x109E36: tcp_client_execute_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x109782: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==  Address 0x522fbf1 is 0 bytes after a block of size 1,905 alloc'd
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x109288: client_executor (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x109E12: tcp_client_execute_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x109782: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
==28969== 
==28969== 1 errors in context 2 of 11:
==28969== Invalid read of size 1
==28969==    at 0x4C34D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x109C16: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==  Address 0x57dcde65 is 0 bytes after a block of size 37 alloc'd
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x1098F0: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
==28969== 
==28969== 1 errors in context 3 of 11:
==28969== Invalid read of size 1
==28969==    at 0x4C34D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x109BFA: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==  Address 0x57dcddf7 is 0 bytes after a block of size 23 alloc'd
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x1098B9: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
==28969== 
==28969== 1 errors in context 4 of 11:
==28969== Invalid read of size 1
==28969==    at 0x4C34D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x4E9B5D2: vfprintf (vfprintf.c:1643)
==28969==    by 0x4EA3015: printf (printf.c:33)
==28969==    by 0x109A55: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==  Address 0x57dcde65 is 0 bytes after a block of size 37 alloc'd
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x1098F0: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
==28969== 
==28969== 1 errors in context 5 of 11:
==28969== Invalid read of size 1
==28969==    at 0x4C34D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x4E9B5D2: vfprintf (vfprintf.c:1643)
==28969==    by 0x4EA3015: printf (printf.c:33)
==28969==    by 0x109A3A: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==  Address 0x57dcddf7 is 0 bytes after a block of size 23 alloc'd
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x1098B9: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
==28969== 
==28969== 1 errors in context 6 of 11:
==28969== Invalid read of size 1
==28969==    at 0x4C349CB: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x109A04: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==  Address 0x57dcddf7 is 0 bytes after a block of size 23 alloc'd
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x1098B9: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
==28969== 
==28969== 1 errors in context 7 of 11:
==28969== Invalid read of size 1
==28969==    at 0x4C34E03: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x1099B7: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==  Address 0x57dcde65 is 0 bytes after a block of size 37 alloc'd
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x1098F0: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
==28969== 
==28969== 1 errors in context 8 of 11:
==28969== Invalid write of size 1
==28969==    at 0x10999C: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==  Address 0x57dcde65 is 0 bytes after a block of size 37 alloc'd
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x1098F0: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
==28969== 
==28969== 1 errors in context 9 of 11:
==28969== Invalid write of size 1
==28969==    at 0x109986: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==  Address 0x57dcddf7 is 0 bytes after a block of size 23 alloc'd
==28969==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28969==    by 0x1098B9: tcp_client_send_file_handler (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x10975C: tcp_client_receive (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969==    by 0x1090F8: main (in /home/rtsymbaliuk/Desktop/Trainee/Networking/client)
==28969== 
==28969== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
